spring.application.name=product
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin
#spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:localhost}
#spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:product-service}
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=password
